<resources>
    <string name="app_name">Final_Project_Group_4</string>
    <string name="name">Name</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="sign_up">Sign Up</string>
    <string name="sign_in">Sign In</string>
    <string name="first_slide">Choose your products</string>
    <string name="description">Choose your productsssssssssssssssssssssssssssssssssssssssssssssssss</string>
    <string name="second_slide" > Fast Delivery</string>
    <string name="third_slide">Good Service</string>
</resources>